{
  "name": "linked-list-algo",
  "version": "1.0.0",
  "description": "Implementation of linked list algorithm",
  "private": true,
  "type": "module",
  "dependencies": {
    "eslint": "^9.4.0"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
